
[extruder]
step_pin: PC0
dir_pin: PE5
enable_pin: !PC1
microsteps: 32
rotation_distance: 22.635
gear_ratio: 50:10
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
#rotation_distance: 3.6375075
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB1
sensor_pin: PA4
control: pid
min_temp: 0
max_temp: 310
min_extrude_temp: 150
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
max_extrude_cross_section: 5
max_extrude_only_distance: 400
max_extrude_only_velocity: 500
pid_Kp=38.156
pid_Ki=13.388
pid_Kd=27.187

[tmc2209 extruder]
uart_pin: PE6
run_current: 1.0
uart_address:3
interpolate: False
stealthchop_threshold: 0
########################################################################################################################### BED HEATER

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 75.227
pid_Ki: 0.807
pid_Kd: 1748.382
min_temp: 0
max_temp: 95
pwm_cycle_time: 0.0166

[heater_fan hotend_fan]
pin: PA2
heater: extruder
heater_temp: 50.0
